{
  "name": "august-themes",
  "displayName": "August Themes",
  "description": "Beautiful Visual Studio Code themes modified to perfection ‧˙ᕀ ✧‧˙༝‧ ᣞ ᱸ༝ ∘ ‧",
  "version": "0.1.6",
  "publisher": "inci-august",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inci-august/august-themes"
  },
  "icon": "wind.png",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "August - Nord",
        "uiTheme": "vs-dark",
        "path": "./themes/august-nord.json"
      },
      {
        "label": "August - City Lights",
        "uiTheme": "vs-dark",
        "path": "./themes/august-city-lights.json"
      },
      {
        "label": "August - Rouge",
        "uiTheme": "vs-dark",
        "path": "./themes/august-rouge.json"
      },
      {
        "label": "August - Night Owl",
        "uiTheme": "vs-dark",
        "path": "./themes/august-night-owl.json"
      },
      {
        "label": "August - Radical",
        "uiTheme": "vs-dark",
        "path": "./themes/august-radical.json"
      },
      {
        "label": "August - Base2Tone (Drawbridge)",
        "uiTheme": "vs-dark",
        "path": "./themes/august-base2tone-drawbridge.json"
      }
    ]
  }
}
